<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>

		<style type="text/css">
			#box1 {
				width: 1440px;
				height: 1500px;
				background-color: grey;
				padding: 10px;
				margin: 30px;
			}
			
			#box2 {
				width: 1360px;
				height: 1100px;
				background-color: grey;
				padding: 0px 0px;
				margin-top: 50px;
				margin-left: 30px;
				margin-right: 20px;
			}
			
			#box3 {
				width: 900px;
				height: 300px;
				background-color: grey;
				padding: 0px 0px 0px 0px;
				margin-left: 250px;
			}
			
			#box4 {
				width: 280px;
				height: 1000px;
				background-color: grey;
				padding: 0px 0px 0px 0px;
				margin: 0px;
				float: left;
			}
			
			#box5 {
				width: 740px;
				height: 440px;
				background-color: grey;
				padding: 0px 0px 0px 0px;
				margin: 0px;
				float: left;
			}
			
			#box6 {
				width: 230px;
				height: 300px;
				background-color: grey;
				padding: 0px 0px 0px 0px;
				margin: 25px;
				border: dotted;
			}
			
			#box7 {
				width: 760px;
				height: 400px;
				background-color: grey;
				padding-top: 15px;
			}
			
			#container {
				width: 1350px;
				height: 1060px;
				background-color: grey;
				padding: 0px 0px 0px 0px;
				margin: 10px;
			}
			
			#box8 {
				width: 900px;
				height: 100px;
				background-color: grey;
				margin: 0px;
			}
			
			#box9 {
				width: 900px;
				height: 200px;
				background-color: grey;
				padding: 0px 0px 0px 0px;
				margin-left: 0px;
			}
			
			#box10 {
				width: 300px;
				height: 470px;
				background-color: grey;
				padding: 0px 0px 0px 0px;
				margin: 20px;
				border: dotted;
			}
			
			#box11 {
				width: 300px;
				height: 530px;
				background-color: grey;
				padding: 10px;
				margin: 0px;
				float: left;
			}
			
			#box12 {
				width: 400px;
				height: 530px;
				background-color: grey;
				padding: 0px 0px 0px 0px;
				margin: 0px;
				float: right;
			}
			
			#box13 {
				width: 735px;
				height: 540px;
				background-color: grey;
				padding: 0px 0px 0px 0px;
				margin-top: 20px;
				border: dotted;
			}
			
			a:hover {
				background-color: yellow;
			}
			
			a:active {
				background-color: green;
			}
			
		</style>
	</head>

	<body style="background-color: gray;">

		<div id="box1">
			<div id="box3">
				<div id="box8" align="center">
					<font size="7" style="text-shadow: 5px 5px 5px red;">
						<i>军训风采</i>
					</font>
				</div>
				<div id="box9" align="center">
					<font size="6">湘潭大学于2018年9月22日正式开始军训，军训持续15天。在这15天中，2018全体学生和教官积极参与其中，展现了湘潭大学不一样的风采，圆满完成了任务。现在让我们来看看吧！</font>
				</div>
			</div>
			<div id="box2">
				<div id="container">
					<div id="box4">
						<div id="box6">
							<input type="radio" checked="checked">
							<font size="5">最美教官
								<hr color="#000000" width="200" align="left" />
							</font>
							<div class="responsive" align="center">
								<div class="img">
									<a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzA3Mzg4ODU5Mg==&mid=2653730742&idx=1&sn=bcfe577ace39ca22b807e07f880af97c&chksm=84d03189b3a7b89f10b0fff003a8ec82454c9cd0d59dabd3fd214b4b65128d030fb850e0e681&mpshare=1&scene=23&srcid=1016iasQosyYr0AqCAeRIl9z#rd">
										<img src="img/630.jpg" width="100px" height="80px" />
									</a>
									<div class="desc">
										<a href="https://mp.weixin.qq.com/s?__biz=MzA3Mzg4ODU5Mg==&mid=2653730742&idx=1&sn=bcfe577ace39ca22b807e07f880af97c&chksm=84d03189b3a7b89f10b0fff003a8ec82454c9cd0d59dabd3fd214b4b65128d030fb850e0e681&mpshare=1&scene=23&srcid=1016iasQosyYr0AqCAeRIl9z#rd" style="color: chocolate;">
											<font size="4">林琳：可盐可甜的最美女教官 </font>
										</a>
									</div>
								</div>
							</div>
							<div class="responsive" align="center">
								<div class="img">
									<a target="_blank" href="https://mp.weixin.qq.com/s?__biz=MzA3Mzg4ODU5Mg==&mid=2653730752&idx=1&sn=30e93b46f5b0f931044f8403c2cf85e2&chksm=84d031ffb3a7b8e9757792e074dc9ad3eadc4c3f015b7bcb6957b34fda8e59b4d7086ba8181c&mpshare=1&scene=23&srcid=1016BfhknxO3hUxqXI9he9t7#rd">
										<img src="img/640.jpg" width="100px" height="80px" />
									</a>
									<div class="desc">
										<a href="https://mp.weixin.qq.com/s?__biz=MzA3Mzg4ODU5Mg==&mid=2653730752&idx=1&sn=30e93b46f5b0f931044f8403c2cf85e2&chksm=84d031ffb3a7b8e9757792e074dc9ad3eadc4c3f015b7bcb6957b34fda8e59b4d7086ba8181c&mpshare=1&scene=23&srcid=1016BfhknxO3hUxqXI9he9t7#rd" style="color: chocolate;">
											<font size="4">张启哲:不是传说中的传说 </font>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div id="box6">
							<input type="radio" checked="checked">
							<font size="5">最好学生
								<hr color="#000000" width="200" align="left" />
							</font>
							<br />
							<br />
							<br />
							<div align="center">
								<font size="7" color="blueviolet"><i>当然是我了</i></font>
							</div>
						</div>

						<div id="box6">
							<input type="radio" checked="checked">
							<font size="5">最6方阵
								<hr color="#000000" width="200" align="left" />
							</font>
							<h1 align="center">战术方阵</h1>
							<img src="img/B53E2FDCCAF06A77BFFAF6437F943E4D.jpg" width="225px" height="160px" />
						</div>
					</div>

					<div id="box5">
						<div id="box7">
							<video src="js/IMG_1909.MP4" width="730px" height="380px" controls="controls"></video>
						</div>
						<div id="box13">
							<div id="box11">
								<img src="img/6A3844BD99E150CA010BB1D28AA045F7.jpg" width="300px" height="260px" />
								<img src="img/CDA7B9E9B9976F8FFC1629F413769A92.jpg" width="300px" height="260px" />
							</div>
							<div id="box12">
								<img src="img/CEA6661EB0984E365C6FC5C2504DAA41.jpg" width="390px" height="265px" />
								<img src="img/941D0C1882C27776DE15DE4B4562DA57.jpg" width="390px" height="265px" />
							</div>
						</div>
					</div>

					<div id="box4">
						<div id="box10" align="center">
							<font size="5" color="#FF3300">军训动员大会
								<hr color="#000000" width="280" />
							</font>
							<br />
							<div class="responsive" align="center">
								<div class="img">
									<a target="_blank" href="http://news.xtu.edu.cn/html/xiaoyuansh/show_11068.html">
										<img src="img/201809251117279344.jpg" width="250px" height="280px" />
									</a>
									<div class="desc">
										<br />
										<a href="http://news.xtu.edu.cn/html/xiaoyuansh/show_11068.html" style="">
											<font size="5">湘潭大学2018级新生军训动员大会顺利召开</font>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div id="box10" align="center">
							<font size="5" color="#FF3300">军训总结表彰大会
								<hr color="#000000" width="280" />
							</font>
							<br />
							<div class="responsive" align="center">
								<div class="img">
									<a target="_blank" href="http://news.xtu.edu.cn/html/zonghexw/show_11096.html">
										<img src="img/201810081600596438.jpg" width="250px" height="280px" />
									</a>
									<div class="desc">
										<br />
										<a href="http://news.xtu.edu.cn/html/zonghexw/show_11096.html">
											<font size="5">湘潭大学2018级新生军训总结表彰大会顺利召开</font>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div id="box3" align="center">
				<footer>
					<font size="7" color="red">博学笃行 盛德日新</font>
					<br />
					<br />
					<br />
					<br />
					<br />
					<br />
					<p>版权所有@</p>
					<b>maked by:long biao</b>
				</footer>
			</div>
		</div>
	</body>

</html>